# hotelBookingEngine

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/hotelbooking/: HotelBookingEngineApplication.java
src/main/java/com/example/hotelbooking/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/hotelbooking/controller/: AuthController.java  BookingController.java  HomeController.java  RoomController.java
src/main/java/com/example/hotelbooking/dto/: BookingRequestDTO.java  UserRegistrationDTO.java
src/main/java/com/example/hotelbooking/exception/: BookingCancellationException.java  BookingConflictException.java  BookingLimitExceededException.java  BookingNotFoundException.java  BusinessException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidBookingDataException.java  PaymentProcessingException.java  RoomNotAvailableException.java  RoomNotFoundException.java  UnauthorizedBookingException.java  UnsupportedPaymentMethodException.java  UserNotFoundException.java
src/main/java/com/example/hotelbooking/model/: Booking.java  BookingStatus.java  PaymentMethod.java  Role.java  Room.java  User.java
src/main/java/com/example/hotelbooking/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hotelbooking/security/: CustomUserDetails.java
src/main/java/com/example/hotelbooking/service/: BookingService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: bootstrap.bundle.min.js
src/test/java/com/example/demo/: HotelBookingEngine1ApplicationTests.java
